<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <!--First name.-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name" />

        <EditText
            android:id="@+id/FName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Last name.-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nLast Name" />

        <EditText
            android:id="@+id/LName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Phone number.-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nPhone number" />

        <EditText
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Address.-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nAddress" />

        <EditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Email.-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nEmail" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Password.-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="\nPassword" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword" />

        <!--Button register.-->
        <Button
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

        <Button
            android:id="@+id/Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />
    </LinearLayout>

</ScrollView>